[configuration]
threshold=10
devices=/dev/sdb2,/dev/sda
long_hostname=My Very Important Server

[email]
hostname=mx.hostname.com
username=me@hostname.com
sender=me@hostname.com
receivers=you@them.com, others@somewhere.com
password=supersecretapple
port=587
tls=True
